# Clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxx
CLERK_SECRET_KEY=xxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=xxxx

# Prisma - Neon
DATABASE_URL="XXXX"

NEXT_PUBLIC_URL=https://localhost:3000 # or http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https # or http


# DISCORD OAUTH
DISCORD_CLIENT_ID=xxxx
DISCORD_CLIENT_SECRET=xxxx
DISCORD_PUBLICK_KEY=xxxx
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=xxxxxxx&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&integration_type=0&scope=identify+guilds+connections+guilds.members.read+webhook.incoming

# NOTION OAUTH
NOTION_API_SECRET=xxxx  
NOTION_CLIENT_ID=xxxx
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=xxxxx&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion

# SLACK OAUTH
SLACK_SIGNING_SECRET=xxxx
SLACK_BOT_TOKEN=xxxxx
SLACK_APP_TOKEN=xxxxx
SLACK_CLIENT_ID=xxxxx
SLACK_CLIENT_SECRET=xxxxx
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=xxxxx&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

# GOOGLE CLOUD OAUTH, DRIVE AND SCOPES
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxx
OAUTH2_REDIRECT_URI=xxxx
NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

# NGROK
NGROK_URI=

# CRON
CRON_JOB_KEY=

# STRIPE
STRIPE_SECRET=